{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "database": "skypalette",
            "username": "admin",
            "name": "fotos_db"
        }
    ]
}